# sb3-otboo-team2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  env.example  task-definition-app.json  task-definition-nginx.json  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature-request.yaml
.github/workflows/: deploy.yml
nginx/: 00-upstream.conf  Dockerfile  default.conf  entrypoint.sh  ssl.conf.template
src/main/java/org/ikuzo/otboo/: OtbooApplication.java
src/main/java/org/ikuzo/otboo/directMessage/entity/: DirectMessage.java
src/main/java/org/ikuzo/otboo/directMessage/repository/: DirectMessageRepository.java
src/main/java/org/ikuzo/otboo/domain/auth/controller/: AuthController.java
src/main/java/org/ikuzo/otboo/domain/auth/dto/: JwtDto.java  JwtInformation.java  ResetPasswordRequest.java
src/main/java/org/ikuzo/otboo/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/ikuzo/otboo/domain/clothes/config/: OpenAiClientConfig.java  OpenAiProps.java
src/main/java/org/ikuzo/otboo/domain/clothes/controller/: ClothesAttributeDefAttributeDefController.java  ClothesAttributeDefController.java  ClothesController.java
src/main/java/org/ikuzo/otboo/domain/clothes/dto/: ClothesAttributeDefDto.java  ClothesAttributeDto.java  ClothesAttributeWithDefDto.java  ClothesDto.java  ExtractClothes.java
src/main/java/org/ikuzo/otboo/domain/clothes/entity/: AttributeOption.java  Clothes.java  ClothesAttribute.java  ClothesAttributeDef.java  ClothesType.java
src/main/java/org/ikuzo/otboo/follow/entity/: Follow.java
src/main/java/org/ikuzo/otboo/follow/repository/: FollowRepository.java
src/main/java/org/ikuzo/otboo/global/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/org/ikuzo/otboo/global/config/: AppConfig.java  BatchSchemaConfig.java  CacheConfig.java  CacheConfigRedis.java  KafkaConfig.java  MDCLoggingInterceptor.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/org/ikuzo/otboo/global/dto/: PageResponse.java
src/main/java/org/ikuzo/otboo/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OtbooException.java
src/main/java/org/ikuzo/otboo/global/security/: AdminInitializer.java  Http403ForbiddenAccessDeniedHandler.java  JwtAuthenticationChannelInterceptor.java  JwtAuthenticationFilter.java  JwtDto.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  JwtTokenProvider.java  LoginFailureHandler.java  OtbooUserDetails.java  OtbooUserDetailsService.java  SpaCsrfTokenRequestHandler.java
src/main/java/org/ikuzo/otboo/global/util/: EmailService.java  EmailServiceImpl.java  ImageSwapHelper.java  MimeTypeResolver.java  S3ImageStorage.java  S3LogStorage.java
src/main/java/org/ikuzo/otboo/notification/entity/: Level.java  Notification.java
src/main/java/org/ikuzo/otboo/notification/reppsitory/: NotificationRepository.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  otboo-api.json  schema.sql
src/main/resources/static/: index.html  kakao-login-test.html  websocket-test.html
src/main/resources/static/assets/: index-4upUhzSi.css  index-B6awMYOr.css  index-BDHebkH-.js  index-BGx7qqfy.js  index-BaIKQabd.js  index-BogyKWzh.css  index-Nj5ghMes.js
src/test/java/org/ikuzo/otboo/: OtbooApplicationTests.java
src/test/java/org/ikuzo/otboo/performance/: ClothesPerformanceTest.java  ClothesPerformanceTestDataGenerator.java
src/test/resources/: application-test.yaml  test-schema.sql
(+243 files in other folders)
