upstream backend {
    server Otboo:8000;
}

resolver 127.0.0.11 valid=10s;

server {
    listen 80;

    server_name localhost;

    # HTTP/1.1 프로토콜
    proxy_http_version 1.1;

    # Websocket 업그레이드 헤더
    proxy_set_header Upgrade $http_upgrade;

    # 연결 유지
    proxy_set_header Connection "";

    # 호스트 헤더
    proxy_set_header Host $host;

    # 실제 클라이언트 IP 헤더
    proxy_set_header X-Real-IP $remote_addr;

    # 프록시 추가 IP 헤더
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 프로토콜 헤더
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://backend;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 30s;

        add_header X-Upstream-Server $upstream_addr always;
    }

    # SSE
    location /api/sse {
        proxy_pass http://backend;
        
        # SSE 연결 유지
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Cache-Control no-cache;
        proxy_set_header X-Accel-Buffering no;

        add_header X-Upstream-Server $upstream_addr always;

        # 타임아웃 설정
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # 로드밸런싱 설정
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 30s;
    }

    location /actuator/health {
            proxy_pass http://backend;

            proxy_cache off;

            # 헬스체크는 빠른 응답이 중요
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
    }

    location /ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://backend;
        add_header X-Upstream-Server $upstream_addr always;
    }
}